DATABASE_USER = root
DATABASE_PASSWORD = 0000
DATABASE_NAME = test
DATABASE_HOST = localhost
DATABASE_PORT = 3306

SECRET = SECRET 

PORT = 3000

GITHUB_CLIENT_ID = b60fa8978d8f232f199b
GITHUB_CLIENT_SECRET = 2e988e56972b949bee8e1e9ed818cf00dd686dbb
GITHUB_CALLBACK_URL = http://127.0.0.1:3000/auth/github/callback