DATABASE_USER=root
DATABASE_PASSWORD=0000
DATABASE_NAME=test
DATABASE_HOST=mysql
DATABASE_PORT=3306

REDIS_HOST=redis

SECRET=SECRET

PORT=3000

GITHUB_CLIENT_ID=b60fa8978d8f232f99b
GITHUB_CLIENT_SECRET=2e988e56972b949bee8e1e9ed818cf00d686dbb
GITHUB_CALLBACK_URL=http://localohst:3000/auth/github/callback